API_ROOT=..

HOST=0.0.0.0
PORT=3000
PAGE_SIZE=10

DATABASE_URL=sqlite://data.sqlite?mode=rwc

LDAP_URLS=ldap://192.168.2.2,ldap://10.10.2.2

LDAP1_USERNAME=user@testlab.com
LDAP1_PASSWORD=password
LDAP1_BASE_DN=OU=Users,OU=Test,DC=testlab,DC=com

LDAP2_USERNAME=user@testlab.com
LDAP2_PASSWORD=password
LDAP2_BASE_DN=OU=Users,OU=Test,DC=testlab,DC=com

BIRTHDATE_ATTR=birthdate
BIRTHDATE_FMT=%d.%m
