API_ROOT=..

HOST=0.0.0.0
PORT=3000
PAGE_SIZE=10

DATABASE_URL=sqlite://data.sqlite?mode=rwc

LDAP_URL=ldap://192.168.2.2
LDAP_USERNAME=user@testlab.com
LDAP_PASSWORD=password
LDAP_BASE_DN=OU=Users,OU=Test,DC=testlab,DC=com

BIRTHDATE_ATTR=birthdate
BIRTHDATE_FMT=%d.%m
